{
  "name": "@guangzhoujs-cn/md",
  "version": "1.0.0",
  "description": "static",
  "scripts": {
    "start": "pnpm run dev",
    "dev": "dumi dev --port 3005",
    "build": "dumi build",
    "prepare": "husky install && dumi setup"
  },
  "authors": [
    "jikey"
  ],
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "dumi": "^2.0.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "sass": "^1.56.1"
  }
}
